main = 0x80010770; // type:func

Overlay_DecryptData_80010AD0 = 0x80010AD0; // type:func
CDFS_GetFileSize_80010B24 = 0x80010B24; // type:func
CDFSEntry_GetFilePath_80010B88 = 0x80010B88; // type:func
CDFS_GetFilePath_80010B54 = 0x80010B54; // type:func
CDFS_GetFileSectorCount_80010CD4 = 0x80010CD4; // type:func
CDFS_ReadFile_80010F68 = 0x80010F68; // type:func
CDFS_ReadFileEx_80011074 = 0x80011074; // type:func

file_info = 0x8001B11C;
path_name_p = 0x80021254;
ext_name_p = 0x80021280;

g_bodyProg_ptr = 0x80010004;
g_bodyProg = 0x80024B60;

// fix
func_80013A1C = 0x80013A1C; // type:func

// lib funcs (TODO: find sdk libs used in SH1 and extract funcs per-object)
__SN_ENTRY_POINT = 0x80012F7C; // type:func
__main = 0x80013024; // type:func
EnterCriticalSection = 0x800121BC; // type:func
ExitCriticalSection = 0x800121CC; // type:func
open = 0x800121DC; // type:func
read = 0x800121EC; // type:func
close = 0x800121FC; // type:func
OpenEvent = 0x8001220C; // type:func
EnableEvent = 0x8001221C; // type:func
strcat = 0x8001222C; // type:func
strcmp = 0x8001223C; // type:func
bzero = 0x8001224C; // type:func
memset = 0x8001225C; // type:func
SpuInit = 0x8001226C; // type:func
_SpuInit = 0x8001228C; // type:func
SpuStart = 0x80012374; // type:func
_spu_init = 0x800123EC; // type:func
_spu_FiDMA = 0x8001282C; // type:func
_spu_Fr_ = 0x800128E8; // type:func
_spu_t = 0x80012990; // type:func
_spu_Fw = 0x80012C10; // type:func
_spu_Fr = 0x80012C94; // type:func
_spu_FsetRXX = 0x80012CF8; // type:func
_spu_FsetRXXa = 0x80012D3C; // type:func
_spu_Fw1ts = 0x80012EC4; // type:func
DeliverEvent = 0x80012F2C; // type:func
printf = 0x80012F3C; // type:func
_SpuDataCallback = 0x80012F4C; // type:func
__main = 0x80013024; // type:func
__do_global_dtors = 0x80013094; // type:func
InitHeap = 0x800130FC; // type:func
VSync = 0x8001310C; // type:func
ChangeClearPAD = 0x8001331C; // type:func
ChangeClearRCnt = 0x8001332C; // type:func
puts = 0x80013344; // type:func
ResetCallback = 0x8001335C; // type:func
InterruptCallback = 0x8001338C; // type:func
DMACallback = 0x800133BC; // type:func
VSyncCallback = 0x800133EC; // type:func
VSyncCallbacks = 0x80013420; // type:func
StopCallback = 0x80013450; // type:func
RestartCallback = 0x80013480; // type:func
CheckCallback = 0x800134B0; // type:func
GetIntrMask = 0x800134C0; // type:func
SetIntrMask = 0x800134D8; // type:func
_96_remove = 0x80013A24; // type:func
ReturnFromException = 0x80013A3C; // type:func
ResetEntryInt = 0x80013A4C; // type:func
HookEntryInt = 0x80013A5C; // type:func
setjmp = 0x80013A6C; // type:func
startIntrVSync = 0x80013A7C; // type:func
startIntrDMA = 0x80013B9C; // type:func
GetVideoMode = 0x80013E50; // type:func
CdInit = 0x80013E6C; // type:func
CdStatus = 0x80013FBC; // type:func
CdMode = 0x80013FCC; // type:func
CdLastCom = 0x80013FDC; // type:func
CdLastPos = 0x80013FEC; // type:func
CdReset = 0x80013FF8; // type:func
CdFlush = 0x80014064; // type:func
CdSetDebug = 0x80014084; // type:func
CdComstr = 0x80014098; // type:func
CdIntstr = 0x800140CC; // type:func
CdSync = 0x80014100; // type:func
CdReady = 0x80014120; // type:func
CdSyncCallback = 0x80014140; // type:func
CdReadyCallback = 0x80014154; // type:func
CdControl = 0x80014168; // type:func
CdControlF = 0x800142A4; // type:func
CdControlB = 0x800143D8; // type:func
CdMix = 0x80014524; // type:func
CdGetSector = 0x80014544; // type:func
CdGetSector2 = 0x80014564; // type:func
CdDataCallback = 0x80014584; // type:func
CdDataSync = 0x800145A8; // type:func
CdIntToPos = 0x800145C8; // type:func
CdPosToInt = 0x800146CC; // type:func
CD_sync = 0x80014CA8; // type:func
CD_ready = 0x80014F28; // type:func
CD_cw = 0x800151F0; // type:func
CD_vol = 0x800155FC; // type:func
CD_flush = 0x80015684; // type:func
CD_initvol = 0x80015758; // type:func
CD_initintr = 0x80015848; // type:func
CD_init = 0x80015894; // type:func
CD_datasync = 0x80015A74; // type:func
CD_getsector = 0x80015BDC; // type:func
CD_getsector2 = 0x80015CDC; // type:func
CD_set_test_parmnum = 0x80015DC8; // type:func
CdReadBreak = 0x8001640C; // type:func
CdRead = 0x800165AC; // type:func
CdReadSync = 0x80016748; // type:func
CdReadCallback = 0x8001684C; // type:func
CdReadMode = 0x80016860; // type:func
OpenTIM = 0x8001687C; // type:func
ReadTIM = 0x8001688C; // type:func
OpenTMD = 0x800168F0; // type:func
ReadTMD = 0x80016930; // type:func
ResetGraph = 0x800180FC; // type:func
SetGraphDebug = 0x80018270; // type:func
SetGraphQueue = 0x800182CC; // type:func
GetGraphDebug = 0x80018370; // type:func
DrawSyncCallback = 0x80018380; // type:func
SetDispMask = 0x800183E0; // type:func
DrawSync = 0x80018478; // type:func
ClearImage = 0x800185FC; // type:func
ClearImage2 = 0x8001868C; // type:func
LoadImage = 0x80018724; // type:func
StoreImage = 0x80018784; // type:func
MoveImage = 0x800187E4; // type:func
ClearOTag = 0x8001889C; // type:func
ClearOTagR = 0x80018964; // type:func
DrawPrim = 0x80018A10; // type:func
DrawOTag = 0x80018A6C; // type:func
PutDrawEnv = 0x80018ADC; // type:func
DrawOTagEnv = 0x80018B9C; // type:func
GetDrawEnv = 0x80018C74; // type:func
PutDispEnv = 0x80018CA8; // type:func
GetDispEnv = 0x800191A0; // type:func
GetODE = 0x800191D4; // type:func
SetTexWindow = 0x80019204; // type:func
SetDrawArea = 0x8001923C; // type:func
SetDrawOffset = 0x800192BC; // type:func
SetPriority = 0x800192FC; // type:func
SetDrawStp = 0x80019324; // type:func
SetDrawMode = 0x8001934C; // type:func
SetDrawEnv = 0x800193A0; // type:func
LoadImage2 = 0x8001ACA0; // type:func
StoreImage2 = 0x8001AD8C; // type:func
MoveImage2 = 0x8001AE78; // type:func
DrawOTag2 = 0x8001AFBC; // type:func
_GPU_ResetCallback = 0x8001B0B8; // type:func
GPU_cw = 0x8001B10C; // type:func

// lib globals
_spu_RXX = 0x800213CC;
_spu_transMode = 0x800213E8;
_spu_addrMode = 0x800213EC;
_spu_tsa = 0x800213E4;

_spu_RQ = 0x800231A0;
_spu_mem_mode = 0x800213F0;
_spu_mem_mode_plus = 0x800213F4;
_spu_mem_mode_unit = 0x800213F8;
_spu_mem_mode_unitM = 0x800213FC;
_spu_inTransfer = 0x80021400;
_spu_transferCallback = 0x80021404;
_spu_IRQCallback = 0x80021408;

_spu_rev_startaddr = 0x8002142C;
_spu_rev_flag = 0x80021360;
_spu_rev_reserve_wa = 0x80021364;
_spu_rev_offsetaddr = 0x80021368;
_spu_AllocBlockNum = 0x8002145C;
_spu_AllocLastNum = 0x80021460;
_spu_memList = 0x80021464;
_spu_trans_mode = 0x8002135C;
_spu_keystat = 0x80021358;
_spu_RQmask = 0x80021384;
_spu_RQvoice = 0x80021380;
_spu_env = 0x800213B8;

_spu_isCalled = 0x800213BC;
_spu_EVdma = 0x80021354;

__sbss_start__ = 0x80022C90;
//__bss_end__ = 0x80024B60; // same addr that bodyprog loads into
_ramsize = 0x80022C6C;
_stacksize = 0x80022C70;
__heapsize = 0x80021474;
__heapbase = 0x80021470;
__sdata_start__ = 0x80022BB0;
__ctors_start__ = 0x80010000;

Hcount = 0x800214A0;
Vcount = 0x800225D0;

CD_cbread = 0x80022620;
CD_read_dma_mode = 0x80022624;
CD_cbsync = 0x800226B8;
CD_cbready = 0x800226BC;
CD_debug = 0x800226C0;
CD_status = 0x800226C4;
CD_status1 = 0x800226C8;
CD_nopen = 0x800226CC;
CD_pos = 0x800226D0;
CD_mode = 0x800226D4;
CD_com = 0x800226D5;
DS_active = 0x800226D8; // unused?
CD_comstr = 0x800226DC;
CD_intstr = 0x8002275C;
CD_test_parmnum = 0x80022960; // name guessed from CD_set_test_parmnum fn name, not named inside sdk libs

GPU_printf = 0x80022A5C;
GEnv = 0x80022A60;
_qin = 0x80022B88;
_qout = 0x80022B8C;

StMode = 0x800231E8; // unused?
_que = 0x80023360;
