src/bodyprog/lib_8009687C.c
#include "common.h"

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_8009687C);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_8009689C);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_800968BC);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096A5C);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096AA4);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096BA0);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096C4C);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096C94);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096CE8);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096D2C);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096E78);


bodyprog: add misc names

src/bodyprog/lib_8009687C.c
#include "common.h"

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", shRsin);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", shRcos);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", shRotMatrixZ);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096A5C);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096AA4);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096BA0);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096C4C);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096C94);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096CE8);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096D2C);

INCLUDE_ASM("asm/bodyprog/nonmatchings/lib_8009687C", func_80096E78);
